startup-begin = Item Numbering plugin is loading
startup-finish = Item Numbering plugin is ready
column-number-label = #
menuitem-toggle-numbering = Toggle Item Numbering
toolbar-toggle-numbering = Toggle Numbering
toolbar-toggle-numbering-tooltip = Toggle item numbering display
numbering-enabled = Item numbering enabled
numbering-disabled = Item numbering disabled
prefs-title = Item Numbering
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab