{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xFGRQok9wiVY0MitsaFjc",
      "type": "rectangle",
      "x": 274.6667175292969,
      "y": 190.66668701171875,
      "width": 370.66671752929693,
      "height": 204.00003051757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 832580371,
      "version": 70,
      "versionNonce": 6110525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748767352767,
      "link": null,
      "locked": false
    },
    {
      "id": "12FYerHkhYokFsUS6QY2K",
      "type": "text",
      "x": 164.00003814697266,
      "y": 278.16668701171875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 654012989,
      "version": 38,
      "versionNonce": 916286141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748767349400,
      "link": null,
      "locked": false,
      "text": "三大亮点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "三大亮点",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}